{
  "name": "hippocrat-wallet-sdk",
  "type": "module",
  "version": "0.0.1",
  "description": "Bitcoin, Hippocrat, DID and Data Wallet SDK for Node, Browser and Mobile",
  "repository": {
    "type": "git",
    "url": "https://github.com/hippocrat-dao/hippocrat-wallet-sdk.git"
  },
  "author": "Chris Hyunhum Cho <chris@hippocrat.io>",
  "contributors": [
    "Hyunsub Choi <hs@hippocrat.io>"
  ],
  "keywords": [
    "hippocrat",
    "bitcoin",
    "ECIES",
    "DID",
    "wallet",
    "javascript",
    "typescript"
  ],
  "files": [
    "lib"
  ],
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.0.5",
    "@noble/curves": "^1.2.0",
    "aes-js": "^4.0.0-beta.5",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.0.2",
    "coinselect": "^3.1.13",
    "cross-fetch": "^3.1.5",
    "ethers": "^6.7.0",
    "scrypt-js": "^3.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "c8": "^7.12.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.1.0",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "compile": "tsc -p tsconfig.esm.json",
    "compile:cjs": "tsc -p tsconfig.cjs.json",
    "test": "cd lib/esm && npm run test",
    "test:cjs": "cd lib/cjs && npm run test",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --ignore-path ./.eslintignore",
    "lint:fix": "eslint --fix \"src/**/*.ts\" \"test/**/*.ts\" --ignore-path ./.eslintignore",
    "format": "prettier \"src/**/*.ts\" \"test/**/*.ts\" --ignore-path ./.prettierignore",
    "format:fix": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" --ignore-path ./.prettierignore"
  },
  "exports": {
    ".": {
      "require": {
        "types": "./lib/cjs/index.d.cts",
        "default": "./lib/cjs/index.cjs"
      },
      "import": {
        "types": "./lib/esm/index.d.ts",
        "default": "./lib/esm/index.js"
      }
    }
  },
  "main": "./lib/cjs/index.cjs",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "sideEffects": false
}
