{
  "compilerOptions": {
    "allowJs": false,
    "target": "esNext",
    "module": "esNext",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,    
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "declaration": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}